<!DOCTYPE html>
<head><title>Client clothing websites</title></head>
<link href="Contacts.css" rel="stylesheet">
<body></body>

<nav>
    <ul id="Contacts">
      <li><p><a href="Index.html">Homepage</a></p></li>
      <li><p><a href="Store Items.html">Store Items</a></p></li>
    </ul>
  </nav>

    <h2>Review from Satisfactory Costumers:</h2>
    <h3>“Powell Fashion Clothing has the best clothing I’ve ever had. Best service in town.” - Elise Ward</h3>
    <h3>“Such a nice place to hang out. Their clothing is awesome.” - Alexander Pierce</h3>

<br><br>

<h2>Sign Up by Email for Weekly Specials Notifications!!!</h2>
<form>

 <label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname">
 <br>

 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname">
 <br>

 <label for="email">Email:</label><br>
 <input type="text" id="email" name="email"><br>

 <br>
 <a href="Submission Completed.html">Click here to Submit</a>
</form>

<br>
    <h4>Contact:</h4>
       <h4>Number: 0455 9999 555</h4>
       <h4>Delivery: 0433 3333 999</h4>
       <h4>223 Powell St in Bowen, Queensland.</h4>
       <img src="Location.png"/>
       <img src="Interior View .png"/>
       <img src="Outerior View.png"/>