logo img {
    align-content: center;
    }

Last Week img {
align-content: center;
    }

h1{
color:#083055;
text-align: center; 
font-family: Georgia;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}
body {
    background-color: #aa0c68;
}

  #Webpage {
	margin:10px;
	width:900px;
	font-family: Helvetica ;
}
  #Webpage li {
	display:inline-block;
	width: 100px;
	margin-bottom:2px;
	border: 5px solid #490caa;
    border-width: 5px;
}

#Webpage a {
	display:block;
	padding:3px;
	text-decoration:none;
	background-color:#18630e;
	color:#f8f8f8;
}

#Webpage a:hover {
	background-color:#009;
	color:#fff;
}

About ul {
text-align: center;
text-size-adjust: 30px;
color: black;
font-family: Verdana;
}