<!DOCTYPE html>
<head>
   <title>Client clothing websites</title>
    <link href="Index.css" rel="stylesheet">
</head>

<body>
<div class= "logo">
        <img src="Logo.png" alt="Clothing Logo">
        <h1>Welcome to Powell Clothing Store</h1>
</div>

<nav>
  <ul id="Webpage">
    <li><p><a href="Index.html">Homepage</a></p></li>
    <li><p><a href="Store Items.html">Store Items</a></p></li>
    <li><p><a href="Contact.html">Contact</a></p></li>
  </ul>
</nav>

<div class="Last Week">
   <h2>Last Week Clothings</h2>
     <img src="blue dress.png"/>
     <img src="red shirt.png"/>
     <img src="boots.png"/>
     <img src="high heels.png"/>
     <img src="wedding dress.png"/>
</div>

<div class= "About">
<h2>About Our Shop:</h2>
      <h4>1.Great Location Whereby It Is Near Centre Point Plaza</h4>
      <h4>2.Our Service Is An Award-Winning Service</h4>
      <h4>3.Best Service In Town</h4>
      <h4>4.Fantastic Home-Style Clothing</h4>
 </div>
</body>