<!Doctype html>

<html>

<head>

<title>Assignment 1 Project Plan for Giovanno Darikho</title>

 <style type="text/css">

  body { font-family: Arial; margin-left: 3em; }

  h1, h2 { margin-left: -1em; }

  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }

 </style>

</head>

<body>

<h1>CP1406 - Assignment 1 - Project Plan</h1>

<h2>Name: Giovanno Darikho</h2>

<h2>Goals</h2>

<p>It is much efficient and easier for both the customers and the clients behalf in terms of purchasing the items</p>

<h2>Success Evaluation</h2>

<p> The Demand for the items listed has increased than before, this means that the customers buying the items constantly increasing</p>

<p> They interested in subscribing the weekly specials just as the client desired </p>

<h2>Target Audience</h2>

<p>Young families and people around the age of 18 – 35</p>

<p>I am planning to research the colours that complement for teenagers and adults(via internet),and applied th colours to the website</p>

<h2>Site Flowchart</h2>

<p><img src="flowchart.jpg" alt="Site Flowchart"></p>

</body>

</html>