<!DOCTYPE html>
<head><title>Client clothing websites</title></head>
<link href="Store Items.css" rel="stylesheet">
<body>
<nav>
    <ul id="Items">
      <li><p><a href="Index.html">Homepage</a></p></li>
      <li><p><a href="Contact.html">Contacts</a></p></li>
    </ul>
  </nav>

    <h2>Dress</h2>
    <img src="Dress.jpg" alt="Dress">
    <h3>Price : $8,50 for each</h3>
<br>
    <h2>Top Shirt</h2>
    <img src="Top Shirt.jpg" alt="Top Shirt">
    <h3>Price : $8,00 for each</h3>
<br>
    <h2>Shirt</h2>
    <img src="Shirt.jpg" alt="Shirt">
    <h3>Price : $8,00 for each</h3>
<br>
    <h2>Home-Style Skirt</h2>
    <img src="Skirt.jpg" alt="Skirt">
    <h3>Price : $5,95 for each</h3>
<br>
    <h2>Pant</h2>
    <img src="Pant.jpg" alt="Pant">
    <h3>Price : $6,00 for each</h3>
<br>
    <h2>Jean</h2>
    <img src="Jean.jpg" alt="Jean">
    <h3>Price : $6,50 for each</h3>
<br>
    </body>